{
  "name": "testing-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "global-test": "node --require ./js-testing-fundamentals/setup ./js-testing-fundamentals/test/use-global-variable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.0.3"
  }
}
